<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item key="DIALOG_X_ORIGIN" value="527"/>
		<item key="DIALOG_Y_ORIGIN" value="74"/>
		<item key="DIALOG_WIDTH" value="883"/>
		<item key="DIALOG_HEIGHT" value="712"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item key="DIALOG_X_ORIGIN" value="527"/>
		<item key="DIALOG_Y_ORIGIN" value="194"/>
		<item key="DIALOG_WIDTH" value="883"/>
		<item key="DIALOG_HEIGHT" value="532"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
