<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="TaskSelectionDialogSection">
		<item key="OpenInBrowser" value="false"/>
		<item key="ShowCompletedTasks" value="true"/>
		<item key="IsUsingWindowWorkingSet" value="true"/>
		<item key="WorkingSetName" value="Aggregate for window 1572804520011"/>
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="668"/>
			<item key="DIALOG_Y_ORIGIN" value="215"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
